---

# versions change regularly, therefore ignore errors
- name: install java with sdkman
  shell: "yes | /bin/bash -l -c 'source $HOME/.sdkman/bin/sdkman-init.sh && sdk install java {{ java_version }}'"
  args:
      creates: "{{ ansible_env.HOME }}/.sdkman/candidates/java/{{ java_version }}"
  register: java_install_output
  when: java_enabled
  tags: java

- name: "Java installation result"
  debug:
    var: java_install_output
  when: java_enabled
  tags: java

- name: install maven with sdkman
  shell: "yes | /bin/bash -l -c 'source $HOME/.sdkman/bin/sdkman-init.sh && sdk install maven'"
  args:
  register: maven_install_output
  ignore_errors: yes
  when: maven_enabled
  tags: maven

- name: "maven installation result"
  debug:
    var: maven_install_output
  when: maven_enabled
  tags: maven

- name: install gradle with sdkman
  shell: "yes | /bin/bash -l -c 'source $HOME/.sdkman/bin/sdkman-init.sh && sdk install gradle'"
  args:
  register: gradle_install_output
  ignore_errors: yes
  when: gradle_enabled
  tags: gradle

- name: "gradle installation result"
  debug:
    var: gradle_install_output
  when: gradle_enabled
  tags: gradle
