




# - name: clone fzf git repo
#   git:
#     repo: "https://github.com/junegunn/fzf.git"
#     dest: "{{ ansible_env.HOME }}/.fzf"
#     update: no
#     depth: 1
#   tags: fzf

# - name: initialize fzf
#   shell: "/bin/bash -l -c '~/.fzf/install --no-update-rc --completion --key-bindings --64'"
#   args:
#       warn: no
#   tags: fzf

- name: install fzf
  ansible.builtin.package:
    name:
      - fzf
    state: latest
  become: yes
  tags:
    - fzf
