
- name: install podman-compose
  shell: "/bin/bash -l -c '~/miniconda3/bin/conda install -y podman-compose'"
  args:
    creates: "{{ ansible_env.HOME }}/miniconda3/bin/podman-compose"
  tags: podman-compose
