
- name: install python 3
  ansible.builtin.package:
    name: python3
    state: latest
  become: yes
  tags: python3

# download, what can not be automated easily
- import_tasks: downloads.yml

- name: copy TODO-developer-software.md
  copy:
    src: "TODO-developer-software.md"
    dest: "{{ ansible_env.HOME }}/Downloads"

- name: misc developer tools
  ansible.builtin.package:
    name:
      - shellcheck
      - tldr
      - graphviz
    state: latest
  become: yes
  tags: misc
