
- name: install misc system management tools
  ansible.builtin.package:
    name:
      - at
      - wavemon
    state: latest
  become: yes
  tags:
    - system-management
    - essentials


- name: install cli and shell tools
  ansible.builtin.package:
    name:
      - curl
      - direnv
      - htop
      - httpie
      - jq
      - make
      - ripgrep
      - rsync
      - thefuck
      - tree
      - unzip
      - wget
      - xclip
    state: latest
  become: yes
  tags:
    - shell
    - essentials


- name: install terminator
  ansible.builtin.package:
    name: terminator
    state: latest
  become: yes
  tags:
    - terminator
    - essentials

- name: install thunderbird
  ansible.builtin.package:
    name: thunderbird
    state: latest
  when: thunderbird_enabled
  become: yes
  tags:
    - essentials
    - thunderbird
    - heavy


- name: install tools for media
  ansible.builtin.package:
    name:
      - vlc
      - cdparanoia
    state: latest
  become: yes
  tags:
    - media
    - essentials


- name: essential software | Debian-family specific tasks
  ansible.builtin.include_tasks:
    file: debian-family.yml
    apply:
      tags:
        - docker
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'


- name: essential software | Fedora specific tasks
  ansible.builtin.include_tasks:
    file: fedora.yml
    apply:
      tags:
        - docker
  when: ansible_distribution == 'Fedora'




- name: copy TODO-essential-software.md
  copy:
    src: "TODO-essential-software.md"
    dest: "{{ ansible_env.HOME }}/Downloads/TODO-essential-software.md"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: "0600"