
- name: RPM Fusion | Fedora
  ansible.builtin.include_tasks:
    file: fedora.yml
    apply:
      tags:
        - media
        - essentials
        - rpm-fusion
        - chrome
  when: ansible_distribution == 'Fedora'
  tags:
    - media
    - essentials
    - rpm-fusion
    - chrome
